# README #

ISSUES: Aktivera DCS konfigurering!!!!!!!

### What is this repository for? ###

* Quick summary
	Robotcell
* Version
	ingen bryr sig
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
	Mig
* Other community or team contact